<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="479.0" prefWidth="355.0" style="-fx-background-image: resources\Imagen_Background.jpg;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ServeisController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="597.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Wallpaper.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="479.0" prefWidth="367.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="353.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="207.0" text="Serveis" />
                     </children>
                  </HBox>
                  <TextField text="Filtre">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <ListView fx:id="colServeis" prefHeight="359.0" prefWidth="355.0" />
                  <HBox prefHeight="44.0" prefWidth="355.0">
                     <children>
                        <Button fx:id="btAfegir" mnemonicParsing="false" onAction="#clickAfegir" prefHeight="42.0" prefWidth="74.0" text="Afegir" />
                        <Button fx:id="btModificar" mnemonicParsing="false" onAction="#clickModificar" prefHeight="42.0" prefWidth="74.0" text="Modificar" />
                        <Button fx:id="btEliminar" mnemonicParsing="false" onAction="#clickEliminar" prefHeight="42.0" prefWidth="74.0" text="Eliminar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
