<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="paneArrel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="779.0" style="-fx-background-image: resources\Imagen_Background.jpg;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="720.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Doctors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#obrirDoctors" text="Llista de tots els Doctors">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pacients">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#obrirPacientsXDoctor" text="Els teus pacients" />
                  <MenuItem mnemonicParsing="false" onAction="#obrirTotsPacients" text="Llista de tots els Pacients" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Asistencies">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#obrirAsistencies" text="Llista de totes les Asistencies" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Perfil">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#obrirPerfilUsuari" text="Configuració" />
                  <MenuItem mnemonicParsing="false" onAction="#tancarSessio" text="Tancar sessió" />
            </items>
          </Menu>
            <Menu fx:id="menuServeis" mnemonicParsing="false" text="Serveis">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#obrirServeis" text="Llista Serveis" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#obrirAbout" text="Informació" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="paneVista" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="781.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label prefHeight="17.0" prefWidth="788.0" style="-fx-background-color: #CAC6C6;" text="  ºCreada per Sergio Martinez Roman" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
